{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.50.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unocss": "^0.50.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
